# backend

./: Dockerfile  pom.xml
src/main/java/com/bkplatform/: BkPlatformApplication.java
src/main/java/com/bkplatform/config/: SecurityConfig.java
src/main/java/com/bkplatform/controller/: AuthController.java  CartController.java  ConversationController.java  OrderController.java  ProductController.java  TestEmailController.java  UserController.java
src/main/java/com/bkplatform/dto/: AddCartItemRequest.java  AuthResponse.java  CheckoutResponse.java  CreateProductRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCartItemRequest.java  UpdateProductRequest.java  UserProfileResponse.java
src/main/java/com/bkplatform/exception/: EmptyCartException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidDataException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/bkplatform/model/: AddressBook.java  Cart.java  CartItem.java  CartItemId.java  Category.java  Conversation.java  District.java  Message.java  Order.java  OrderItem.java  OrderItemId.java  Product.java  ProductImage.java  ProductReview.java  Province.java  Role.java  Shipment.java  ShippingProvider.java  Shop.java  Transaction.java  User.java  Ward.java
src/main/java/com/bkplatform/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ConversationRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/bkplatform/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/bkplatform/service/: AuthService.java  CartService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
src/main/resources/static/: openapi.yaml
